{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test;user id=sa;pwd=sistemas123,;MultipleActiveResultSets=True"
  },
  "ApiReports": {
    "EndPointAuth": "https://api.toka.com.mx/candidato/api/login/authenticate",
    "EndPointReport": "https://api.toka.com.mx/candidato/api/customers",
    "Username": "ucand0021",
    "Password": "yNDVARG80sr@dDPc2yCT!"
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "TimeSesionOnMinutes": "60"

}
